security.basic.enable: false
security.ignored=/**

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://appownsdata.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@appownsdata
spring.datasource.password=Password123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

auth0.audience=https://quickstarts/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bobjac.auth0.com/