security.basic.enable: false
security.ignored=/**

logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:sqlserver://appownsdata.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=spring@appownsdata
#spring.datasource.password=Password123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

auth0.audience=https://quickstarts/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bobjac.auth0.com/